.navigation
  button.btn.btn-default ui-sref="root.view_file.step_1"
    i#arrow-left.fa.fa-2x.fa-arrow-circle-left.link-cursor.back-btn
  h3 File settings
.col-sm-1
#state-content.col-sm-10.vertical-center style='display: none;'
  .strech-horizontal
    .row
      .col-sm-12
        file-settings-form settings='file_settings.current_file_settings'
    .row
      .col-sm-12.text-center
        button.btn.btn-default.btn-lg type='button' ng-click="save()" Save
