.col-sm-1
.col-sm-1.vertical-center
  i.fa.fa-5x.fa-arrow-circle-left.center-block.link-cursor ui-sref="view_file.step_1"
.col-sm-8.vertical-center
  .strech-horizontal
    .row
      .col-sm-12
        file-settings-form settings='file_settings.current_file_settings' style='width: 100%;'
    .row
      .col-sm-12.text-center
        button.btn.btn-default.btn-lg type='button' ng-click="save()" Save
