.col-sm-1
#state-content.col-sm-10
  .strech-horizontal
    .row.top-menu-margin
      .col-sm-12
        file-settings-form settings='file_settings.current_file_settings' get-form-data-promise='get_file_settings_promise'
        file-extension-form ename='file_settings.current_file_settings.extension' esettings='extension_settings.current_extension_settings' get-form-data-promise='get_extension_settings_promise'
    #save-btn-container.row style='display: none;'
    button.btn.btn-success.space-top.btn-lg type='button' ng-click="save()" Save
