.well
  form.form_horizontal
    .form-group
      .row
        label.control-label for="filter_columns" Select visible columns
        select#filter_columns.form-control ng-model="$parent.column_filter" multiple="true"
          option ng-repeat="column in floader.current_file.columns" value="{{column}}" {{ column }}
      .row
        label.control-label for="search_phrase" Search phrase
        input#search_phrase.form-control type="text" placeholder="Search phrase" ng-model="$parent.search_phrase"