uib-pagination boundary-links="true" total-items="rows_count" ng-model="current_page" class="pagination-sm" previous-text="<" next-text=">" first-text="<<" last-text=">>"
.table-container
  table.table.table-bordered.table-striped
    thead
      tr
        th ng-repeat="current_column in floader.current_file.columns | ColumnFilter:column_filter" {{ current_column }}
    tbody
      tr ng-repeat="current_row in floader.current_file.rows | PhraseFilter:$parent.search_phrase:column_filter:this | PaginationFilter:current_page"
        td.text-nowrap ng-repeat="row_column in floader.current_file.columns | ColumnFilter:column_filter" {{ current_row[row_column] }}
