table.table.table-bordered.table-striped
  thead
    tr
      th ng-repeat="current_column in floader.current_file.columns" {{ current_column }}
  tbody
    tr ng-repeat="current_row in floader.current_file.rows"
      td ng-repeat="row_column in floader.current_file.columns" {{ current_row[row_column] }}
