.input-group
  span.input-group-addon Select columns with S3 links
  select#linked_columns.form-control ng-model="$ctrl.extension_post_settings.selected_columns" multiple="true" ng-options="column for column in $ctrl.extension_post_settings.columns"
br
.text-center.horizontal-strech
  button.btn.btn-success.btn-lg type='button' ng-click="set_extension_attributes()" Save
