.input-group.strech-horizontal
  span.input-group-addon.fixed-width AWS access key id
  input#aws_access_key_id.input-lg.form-control.strech-horizontal type="text" placeholder="Enter AWS access key id" ng-model="$ctrl.esettings.aws_access_key_id"
br
.input-group.strech-horizontal
  span.input-group-addon.fixed-width AWS secret access key
  input#aws_secret_access_key.input-lg.form-control.strech-horizontal type="text" placeholder="Enter AWS secret access key" ng-model="$ctrl.esettings.aws_secret_access_key"
br
.input-group.strech-horizontal
  span.input-group-addon.fixed-width AWS region
  input#aws_region.input-lg.form-control.strech-horizontal type="text" placeholder="Enter AWS region" ng-model="$ctrl.esettings.aws_region"
br
.input-group.strech-horizontal
  span.input-group-addon.fixed-width AWS bucket
  input#aws_bucket.input-lg.form-control.strech-horizontal type="text" placeholder="Enter AWS bucket name" ng-model="$ctrl.esettings.aws_bucket"
br
.input-group.strech-horizontal
  span.input-group-addon.fixed-width AWS folder
  input#aws_folder.input-lg.form-control.strech-horizontal type="text" placeholder="Enter AWS folder path ( ex. /documents )" ng-model="$ctrl.esettings.aws_path"