.row
  .col-sm-12
    #dz_alert
.row
  .col-sm-12
    .well.fixed-height.vertical-center-no-height
      .transparent-cloak id="{{ dzName }}"
      #uploader-text.text-center.strech-horizontal
        i class="fa fa-5x {{ faIcon }} center-block"
        p = '{{ text }}' 