.col-sm-1.vertical-center
  i.fa.fa-5x.fa-arrow-circle-left.center-block.link-cursor ui-sref="view_file.step_1"
.col-sm-10.vertical-center
  .strech-horizontal
    .row.stick-to-top.strech-horizontal
      .col-sm-12
        br
        form.form_horizontal
          .form-group
            label.control-label for="filter_columns" Select visible columns
            select#filter_columns.form-control ng-model="column_filter" multiple="true"
              option ng-repeat="column in file_loader.file.columns" value="{{column}}" {{ column }}

            label.control-label for="search_phrase" Search phrase
            input#search_phrase.form-control type="text" placeholder="Search phrase" ng-model="search_phrase"
        .table-container
          table.table.table-bordered.table-striped
            thead
              tr
                th ng-repeat="current_column in file_loader.file.columns | ColumnFilter:column_filter" {{ current_column }}
            tbody
              tr ng-repeat="current_row in file_loader.file.rows | PhraseFilter:search_phrase:column_filter:this | PaginationFilter:current_page"
                td.text-nowrap ng-repeat="row_column in file_loader.file.columns | ColumnFilter:column_filter" {{ current_row[row_column] }}
        uib-pagination boundary-links="true" total-items="rows_count" ng-model="current_page" class="pagination-sm" previous-text="<" next-text=">" first-text="<<" last-text=">>"

