.navigation
  button.btn.btn-default ui-sref="root.view_file.step_1"
    i#arrow-left.fa.fa-2x.fa-arrow-circle-left.link-cursor.back-btn
  h3 'File: {{file_loader.file.name}}'

#state-content.col-sm-12.vertical-center style='display: none;'
  .strech-horizontal
    .row
      .col-sm-12.text-center
        form.form_horizontal
          .form-group
            .input-group
              span.input-group-addon Select visible columns
              select#filter_columns.form-control ng-model="column_filter" multiple="true"
                option ng-repeat="column in file_loader.file.columns" value="{{column}}" {{ column }}
            br
            .input-group
              span.input-group-addon Search phrase
              input#search_phrase.form-control type="text" placeholder="Search phrase" ng-model="search_phrase"
        .table-container
          table.table.table-bordered.table-striped
            thead
              tr
                th ng-repeat="current_column in file_loader.file.columns | ColumnFilter:column_filter" {{ current_column }}
            tbody
              tr ng-repeat="current_row in file_loader.file.rows | PhraseFilter:search_phrase:column_filter:this | PaginationFilter:current_page"
                td.text-nowrap ng-repeat="row_column in file_loader.file.columns | ColumnFilter:column_filter" {{ current_row[row_column] }}
        uib-pagination boundary-links="true" total-items="rows_count" ng-model="current_page" class="pagination-sm" previous-text="<" next-text=">" first-text="<<" last-text=">>"

