.col-sm-1
.col-sm-1.vertical-center
  i.fa.fa-5x.fa-arrow-circle-left.center-block.link-cursor ui-sref="main_view"
.col-sm-8.vertical-center 
  #state-content.strech-horizontal style='display: none;'
    .row 
      form.form_horizontal
        .form-group
          .input-group
            span.input-group-addon Search file
            input#file_name.input-lg.form-control.strech-horizontal type="text" placeholder="Enter file name" ng-model="search_file_name"
    .row.stick-to-top.strech-horizontal
      .col-sm-12.text-center.h3 Select file
    .row
      .col-sm-12
        .limit-height
          ul.list-group.link-cursor
            li.list-group-item(selection-model selection-model-selected-items="file_list.current_file" selection-model-selected-class="'active'" ng-repeat="current_file in file_list.files | FileListFilter:search_file_name")
              .row.strech-horizontal.vertical-center-no-height
                .col-sm-10
                  span
                    strong = '{{current_file.id}} {{current_file.name}}'
                .col-sm-1
                  button.btn.btn-default.without-border ng-click="edit_file(current_file.id)"
                    i.fa.fa-2x.fa-pencil-square-o
                .col-sm-1
                  button.btn.btn-default.without-border ng-click="delete_file(current_file.id)"
                    i.fa.fa-2x.fa-times-circle

.col-sm-1.vertical-center
  i.fa.fa-5x.fa-arrow-circle-right.center-block.link-cursor ui-sref="view_file.step_2({file_id: file_list.current_file_id()})"
