.vertical-center
  .container-fluid.well
    .row.text-center
      h2 Log in
    br
    .row
      .col-sm-12
        .form-group
          .input-group
            span.input-group-addon.fixed-width E-mail
            input#email.input-lg.form-control.strech-horizontal type="text" placeholder="Enter e-mail address" ng-model="user.email"
          br
          .input-group
            span.input-group-addon.fixed-width Password
            input#password.input-lg.form-control.strech-horizontal type="password" placeholder="Enter password" ng-model="user.password"
          br
          .input-group
            span.input-group-addon.fixed-width
              label.link-cursor for="remember_me" Remember me
            span.input-group-addon
              input#remember_me.form-control.strech-horizontal type="checkbox" ng-model="remember_me"
          br
            button.btn.btn-default.btn-lg.strech-horizontal ng-click='login()' Login

