.vertical-center
  .container-fluid
    .row
      .col-sm-5
        button.btn.btn-default ui-sref="root.add_file.step_1"
          i.fa.fa-3x.fa-plus Add file
      .col-sm-2
      .col-sm-5
        button.btn.btn-default ui-sref='root.view_file.step_1'
          i.fa.fa-3x.fa-folder-open View file
