.container-fluid
  .row.row-eq-height
    .col-md-3 style='background-color=red;'
      .well.strech-vertical ng-include="'file_manager.html'"
    .col-md-9 style='background-color=yellow;'
      .well.strech-vertical ng-include="'file_viewer.html'"