.session-buttons
  button.btn.btn-default.space-right ui-sref="root.main_view"
    i#arrow-left.fa.fa-home.link-cursor.home-btn
  button.btn.btn-default ng-click='logout()'
    i.fa.fa-sign-out.logout-btn
#a-rv(ui-view)