.col-sm-1
.col-sm-1.vertical-center
  i#arrow-left.fa.fa-5x.fa-arrow-circle-left.center-block.link-cursor ui-sref='main_view'
.col-sm-8.vertical-center
  .strech-horizontal
    .row
      .col-sm-12
        file-settings-form settings='file_params'
.col-sm-1.vertical-center
  i#arrow-right.fa.fa-5x.fa-arrow-circle-right.center-block.link-cursor ui-sref='add_file.step_2'
