.col-sm-1
.col-sm-10
  .strech-horizontal
    .row.top-menu-margin
      .col-sm-12
        form.form_horizontal
          .form-group
            file-extension-post-form ename='extension' get-form-data-promise="get_attributes_promise" set-form-data-promise='set_attributes_promise'



