.navigation
  button.btn.btn-default ui-sref='root.main_view'
    i#arrow-left.fa.fa-2x.fa-arrow-circle-left.link-cursor.back-btn
  h3 File settings
  button.btn.btn-default ui-sref='root.add_file.step_2'
    i#arrow-right.next-btn.fa.fa-2x.fa-arrow-circle-right.link-cursor
.col-sm-1
.col-sm-10.vertical-center 
  .strech-horizontal
    .row
      .col-sm-12
        file-settings-form settings='file_params' get-form-data-promise='get_cookies_promise'
