.col-sm-1
.col-sm-1.vertical-center
  i#arrow-left.fa.fa-5x.fa-arrow-circle-left.center-block.link-cursor ui-sref='add_file.step_1'
.col-sm-8.vertical-center
  .strech-horizontal
    .row
      .col-sm-12
        form.form_horizontal
          .form-group
            .input-group
              span.input-group-addon File name
              input#f_name.input-lg.form-control.strech-horizontal type="text" placeholder="Enter file name" ng-model="file_params.name"
    .row
      .col-sm-12
        #file_uploader_dz_alert
    .row
      .col-sm-12
        #dz_container.fixed-height.vertical-center-no-height.well
          #file_uploader_dz.transparent-cloak
          #uploader-text.text-center.strech-horizontal
            i.fa.fa-5x.fa-arrow-circle-down.center-block
            p Drag file here or click to select
.col-sm-1.vertical-center
  i#arrow-right.fa.fa-5x.fa-arrow-circle-right.center-block.link-cursor ng-click="go_to_file_view()"

