.col-sm-1
.col-sm-10
  .strech-horizontal
    .row.top-menu-margin
      .col-sm-12
        h3 File settings
        file-settings-form settings='file_params' get-form-data-promise='get_cookies_promise'
        file-extension-form ename='file_params.extension' esettings='extension_params' get-form-data-promise='get_extension_cookies_promise'
        button.btn.btn-success.space-top ui-sref='root.add_file.step_2'
          i#arrow-right.next-btn.fa.fa-arrow-circle-right.link-cursor