.navigation
  button.btn.btn-default ui-sref='root.view_file.step_1'
    i#arrow-left.fa.fa-arrow-circle-left.link-cursor.back-btn
  h3 Add file
  button.btn.btn-default ng-click="go_to_next_view()"
    i#arrow-right.next-btn.fa.fa-arrow-circle-right.link-cursor

.col-sm-1
.col-sm-10.vertical-center
  .strech-horizontal
    .row.top-menu-margin
      .col-sm-12
        form.form_horizontal
          .form-group
            file-extension-post-form ename='extension' get-form-data-promise="get_attributes_promise" set-form-data-promise='set_attributes_promise'



