doctype html
html ng-app='csvv' lang=I18n.locale
  head
    title CsvViewer
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 

  body
    div(ui-view)