doctype html
html ng-app='csvv' lang=I18n.locale
  head
    title CsvViewer
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 

  body
    .logo.link-cursor ui-sref="main_view"
      = image_tag("codetain_logo.png")

    #a-lv1(ui-view)
    footer.footer
      .container
        p.text-muted © codetain.eu